<!DOCTYPE html>
<html>
    <head>
        <title>
            IWB| SERVICES
        </title>
    </head>
    <body style="background-image: url(services.jpg);background-size: cover;color: white;background-position: center; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
    <div>
      <a href="home.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: rgb(255, 255, 255); padding: 15px; border-radius: 10px; ">Home</a>
      <a href="services.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: rgb(253, 253, 253); padding: 10px; border-radius: 10px; ">Services</a>
      <a href="contacts.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: rgb(243, 238, 238); padding: 10px; border-radius: 10px; ">Contacts</a>
     <a href="stakeholders.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: rgb(255, 253, 253); padding: 10px; border-radius: 10px; ">Stakeholders</a>
    </div>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 20px;
          background-color: grey;
          padding: 15px;
        }
        .grid-container > div {
          background-color: #f1f1f1;
          color: #000;
          padding: 15px;
          font-size: 30px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <h1 style="text-align: center;">Our Services</h1>
        
        <p>Our company offers a range of services designed to meet both the needs of individuals and business.</p>
        
        <div class="grid-container">
          <div>Recyle Computer Parts</div>
          <div>Software Installetions</div>
          <div>Cloud Hosting and Management</div>  
          <div>Data Analytics and Business Intelligence</div>
          <div>Secure Asset Disposal</div>
          <div>Consulting and Custom Recycling Solutions</div>
        </div>
        <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: gray;
            padding: 10px;
          }
          .grid-container > div {
            background-color: #f1f1f1;
            color: #000;
            padding: 10px;
            font-size: 30px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <h3>Our New Innovations</h3>
          
          <p>To enhance our commitment to secure e-waste management, IWB is introducing four advanced software tools designed for:</p>
          <div class="grid-container">
            <div>IWB Data Restore Pro</div>
            <div>IWB Secure Erase</div>
            <div>IWB Hardware Optimizer</div>  
            <div>IWB E-Waste Tracker</div>
          </div>
          <p style="text-align: center; font-style: ariel; font-size: 150%; color: white;">Innovate, Automate and Elevate With Us</p>
 
          <button class="btn" style="display: block; margin: auto;font-size: larger;font-weight: bold; color: aliceblue; background-color: red; padding: 10px 20px; border-radius: 8px;">Oder Now</button>
    </body>
</html>